<!DOCTYPE html>
<html>

<head>
    <h1>Avengers Civil War Contact Form</h1>

</head>

<body>
    <div class="wrapper">
        <main>
            <form action="/action_page.php">
                <label for="firstname">First name:</label>
                <input type="text" id="firstname" name="firstname" value="Enter First Name"><br>
                <label for="lastname">Last name:</label>
                <input type="text" id="lastname" name="lastname" value="Enter Last Name"><br>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email" value="Enter Email"><br>
                <label for="phonenumb">Phone Number:</label>
                <input type="text" id="phonenumb" name="phonenumb" value="Enter Phone Number"><br>
                <label for="tellus">Tell us about yourself</label><br>
                <textarea id="tellus" rows="12" cols="37">Enter Text Here</textarea>
                <hr>
            </form>
            <h2>Who Do You Choose?</h2>
            <input type="radio" name="cap-tony" value="Cap"> Cap
            <input type="radio" name="cap-tony" value="Tony"> Tony
            <hr>
            <h2>Favorite Avengers</h2>
            <input type="checkbox" name="fav-hero" value="BlackWidow"> Black Widow </input>
            <input type="checkbox" name="fav-hero" value="Hulk"> Hulk </input>
            <input type="checkbox" name="fav-hero" value="CaptainAmerica"> Captain America </input>
            <input type="checkbox" name="fav-hero" value="Hawkeye"> Hawk Eye </input>
            <input type="checkbox" name="fav-hero" value="Ironman"> Iron Man </input>
            <input type="checkbox" name="fav-hero" value="Thor"> Thor Odinson </input>
            <hr>
            <p>
                <select name="dropdown">
                    <option value="archery" selected>Archery</option>
                    <option value="billionaire">Billionaire</option>
                    <option value="strength">Strength</option>
                    <option value="flight">Flight</option>
                    <option value="other">Other</option>
                </select>
            </p>
            <input type="submit">
        </main>
    </div>
</body>
<footer>

</footer>

</html>